# currency

./: build.gradle  settings.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineRadarDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/bechitra/currencyanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bechitra/currencyanalyzer/: DataRepository.kt  MainActivity.kt
app/src/main/java/io/bechitra/currencyanalyzer/adapter/: CurrencyCardAdapter.kt  HomePageAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/io/bechitra/currencyanalyzer/data/: Currency.kt  DataProcessor.kt
app/src/main/java/io/bechitra/currencyanalyzer/fragment/: AllExchangeFragment.kt  CalenderFragment.kt  ExchangeFragment.kt  GrowthFragment.kt  SettingsFragment.kt
app/src/main/java/io/bechitra/currencyanalyzer/network/: ApiService.kt  CurrencyData.kt  CurrencyList.kt  PageData.kt
app/src/main/java/io/bechitra/currencyanalyzer/room/: DatabaseRoom.kt  appDb.kt
app/src/main/java/io/bechitra/currencyanalyzer/room/dao/: CurrencyDao.kt
app/src/main/java/io/bechitra/currencyanalyzer/room/entity/: Currency.kt  currencysettings.kt
app/src/main/java/io/bechitra/currencyanalyzer/sharedpreference/: PreConfig.kt
app/src/main/java/io/bechitra/currencyanalyzer/viewmodel/: CalenderFragmentViewModel.kt  ExchangeFragmentViewModel.kt  GrowthFragmentViewModel.kt  MainActivityViewModel.kt  SettingFragmentViewModel.kt
app/src/main/res/drawable/: gradient_color.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_language_24.xml  ic_exchange.xml  ic_growth.xml  ic_more.xml  ic_notification.xml  ic_random.xml  ic_send.xml  tab_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  bell.xml  calculator.xml  currency_card.xml  fragment_all_exchange.xml  fragment_calender.xml  fragment_exchange.xml  fragment_growth.xml  fragment_settings.xml  notifications.xml  recyclerview_row.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/bechitra/currencyanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
