// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.plugin_version = '2.3.1'
    ext.roomVersion = '2.2.5'
    ext.archLifecycleVersion = '2.2.0'
    ext.coreTestingVersion = '2.1.0'
    ext.materialVersion = '1.1.0'
    ext.coroutines = '1.3.4'
    ext.version_retrofit = '2.9.0'
    ext.version_moshi = '1.9.3'
    ext.version_retrofit_coroutines = '0.9.2'
    ext.calender_version = '2.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
