<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3C2323"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#292020"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:src="@drawable/ic_baseline_access_time_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/default_window_string"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textAlignment="textStart"
                android:id="@+id/predictionText1"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4C2A2A"
            android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3C2323"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#4C2A2A"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:id="@+id/flagImage"
                            android:layout_height="56dp"
                            android:src="@drawable/flag_japan" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/euro_short"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:id="@+id/currencyShort" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/euro_long"
                                android:id="@+id/currencyLong" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:ellipsize="start"
                            android:singleLine="true"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"/>
                        <TextView
                            android:id="@+id/tvOutput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="60sp"
                            android:ellipsize="start"
                            android:gravity="end"
                            android:textColor="@color/colorWhite"
                            android:singleLine="true"
                            android:paddingLeft="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageview2"
                            android:src="@drawable/ic_baseline_calculate_24"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView1"
                android:layout_margin="8dp"
                android:padding="5dp"/>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="submit"
                android:layout_margin="16dp"/>

        </RelativeLayout>

<!--   calculator work start     -->

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorblack"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btnLeftB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btnRightB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>
                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPurple"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>
                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPurple"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>
                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPurple"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPurple"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:stateListAnimator="@null"
                    android:background="@color/colorWhite"/>


                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_margin="2dp"
                    android:text="="
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_equal_bg"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Done"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:stateListAnimator="@null"
                        android:background="@color/colorWhite"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--  calculator work done      -->

    </LinearLayout>
</layout>